@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap");
/*  Fluid typography 
    This is simply a mapping function: 
        size = min + (max - min) * (100vw - min_width) / (max_width - min_width)
*/
.header {
  grid-area: header;
  width: 100%;
  font-family: "Noto Serif", serif;
  display: flex;
  background-color: rgba(5, 25, 56, 0.336);
  border-bottom: 4px dashed rgba(5, 25, 56, 0.863);
}
.header .icon_container {
  flex: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .button_container {
  flex: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 519px) {
  .header {
    flex-flow: column nowrap;
  }
  .header .button_container {
    margin-top: 30px;
    justify-content: space-around;
  }
  .header .buttons {
    width: 50vw;
  }
}
@media only screen and (min-width: 520px) {
  .header {
    flex-flow: row nowrap;
  }
  .header .button_container {
    width: 100%;
    margin-top: initial;
    margin-left: -100%;
    justify-content: space-around;
  }
  .header .buttons {
    width: 25vw;
  }
}
.header .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  align-content: center;
  text-align: center;
}
.header .buttons a {
  text-decoration: none;
}
.header .buttons h5 {
  all: revert;
}
.header .buttons h5.header__text {
  text-decoration: underline;
  color: #eca089;
}
.header .buttons h5.header__text {
  font-size: 12px;
}
@media only screen and (min-width: 400px) {
  .header .buttons h5.header__text {
    font-size: calc(12px + 4 * ((100vw - 400px) / 1000));
  }
}
@media only screen and (min-width: 1400px) {
  .header .buttons h5.header__text {
    font-size: 16px;
  }
}
.header .buttons h5.header__text:hover {
  cursor: pointer;
  color: #d16aeb;
  text-decoration: underline;
}
.header .buttons h5.active {
  text-decoration: initial;
  color: purple;
}
.header .icon {
  grid-area: icon;
  margin-top: 15px;
  width: 130px;
  display: flex;
  flex-flow: row nowrap;
}
.header .icon .hills {
  width: 100%;
  flex: none;
  -webkit-clip-path: ellipse(65px 65px at 50% 50%);
          clip-path: ellipse(65px 65px at 50% 50%);
}
.header .icon .give_love {
  width: 110.5px;
  flex: none;
  margin-left: calc(-100% + 10px);
  margin-top: 3px;
  z-index: 2;
}
.header .icon .a_portfolio {
  width: 195px;
  flex: none;
  margin-left: calc(-100% - 25px);
  margin-bottom: -45px;
  z-index: 2;
}

.content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header";
  justify-items: center;
  justify-content: center;
  align-content: space-around;
}

.header {
  background-color: black;
  background-image: url("data/retrowave_bg.gif");
  background-repeat: no-repeat;
  background-size: 100vw;
  border: 5px dashed yellow;
  margin-bottom: 20px;
}
@media only screen and (max-width: 519px) {
  .header {
    background-position: 0vh 15vh;
  }
}
@media only screen and (min-width: 520px) {
  .header {
    background-position: 0vh -15vh;
  }
}/*# sourceMappingURL=project_article.css.map */