@import "node_modules/bourbon/core/bourbon";

@mixin transform($values...) {
    @each $var in $values {
        @include prefixer(transform, #{$var}, ("webkit", "moz", "ms", "o"));
    }
}

@mixin transform-origin($values...) {
    @each $var in $values {
        @include prefixer(transform-origin, #{$var}, ("webkit", "moz", "ms", "o"));
    }
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

html * {
    font-family: "SofiaSans", "Noto Sans", sans-serif;
}

html body {
    background-color: black;
}

.background {
    @include position(absolute, 0 0 null null);

    width: 100vw;
    height: calc(100vh + 100px);

    background-image: url("data/retrowave_bg.gif");
    background-size: cover;
    background-repeat: no-repeat;

    z-index: -2;
}

.gradient {
    width: 100vw;
    height: calc(100vh + 100px);

    @include position(absolute, 0 0 null null);

    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 127) 40%, rgba(0, 0, 0, 255) 100%);

    z-index: -1;
}

@import "header";

.content {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main";

    justify-items: center;
    justify-content: center;
    align-content: space-around;
}

/* For debugging.
body * {
    border: 1px solid yellow;
}
*/

.main {
    grid-area: main;

    width: 80%;

    display: grid;
    grid-template-areas: "videos_title"
        "videos"
        "projects_title"
        "projects"
        "posts_title"
        "posts";

    justify-items: center;
    justify-content: flex-start;
    align-items: flex-start;

    margin: 2rem;

    .videos_title,
    .projects_title,
    .posts_title {
        justify-self: left;

        font-family: 'Dancing Script', cursive;
        font-size: 3.5rem;

        color: #c0c0c0;

        margin-bottom: -9px;
        margin-top: 20px;
    }

    .projects_title,
    .posts_title {
        width: 100%;

        text-align: center;
        font-family: "Noto Sans", serif;

        color: #1aadad;

        border-bottom: dashed 5px rgba(16, 105, 156, 0.438);
    }

    .videos {
        grid-area: videos;
        width: 100%;

        display: flex;
        justify-content: space-around;

        padding: 1rem;

        border: 5px ridge gray;
        background-color: rgba(255, 255, 255, 0.096);

        .video {
            color: #ffffff;
            background-color: rgba(16, 105, 156, 0.438);
        }
    }

    .projects {
        grid-area: projects;
        width: 100%;

        display: flex;
        justify-content: space-around;

        a {
            text-decoration: none;
        }

        .project {
            // cursor: pointer;

            height: 12rem;

            border: 5px ridge gray;

            margin: 2rem;

            display: grid;
            grid-template-areas: "title"
                "desc";

            justify-items: flex-start;
            justify-content: flex-start;
            align-items: flex-start;

            color: #ffffff;
            background-color: rgba(16, 105, 156, 0.438);

            .title {
                grid-area: title;
                padding: 20px;
                margin-bottom: -30px;
            }

            .desc {
                grid-area: desc;
                padding: 20px;

                color: rgb(185, 185, 185);
            }
        }

        .project:hover {
            border: 5px groove gray;

            color: rgb(43, 225, 238);
            background-color: rgba(33, 68, 85, 0.308);
        }
    }

    .posts {
        grid-area: posts;
        width: 100%;

        $thumbnail-size: 20rem;

        a {
            text-decoration: none;
        }

        .post {
            // cursor: pointer;

            border: 5px ridge gray;

            margin: 2rem;

            display: grid;
            grid-template-areas: "thumb title"
                "thumb desc";
            grid-template-columns: $thumbnail-size * 0.9 auto;
            grid-template-rows: auto auto;

            justify-items: flex-start;
            justify-content: flex-start;
            align-items: flex-start;

            color: #ffffff;
            background-color: rgba(16, 105, 156, 0.438);

            .thumb {
                grid-area: thumb;

                // include size($thumbnail-size);
                height: 100%;
                mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0px, rgba(0, 0, 0, 0) $thumbnail-size - 2rem);
            }

            .title {
                grid-area: title;
                padding: 20px;
            }

            .desc {
                grid-area: desc;
                padding: 20px;

                color: rgb(185, 185, 185);

                h5 {
                    font-size: 0.9rem;
                }
            }
        }

        .post:hover {
            border: 5px groove gray;

            color: rgb(43, 225, 238);
            background-color: rgba(33, 68, 85, 0.308);
        }
    }
}

.footer {
    width: 100%;
    padding: 10px;

    color: rgb(146, 146, 146);

    text-align: center;
}