[Window][CDock Window]
Pos=0,0
Size=1366,715
Collapsed=0

[Window][Debug##Default]
Pos=128,277
Size=660,308
Collapsed=0

[Window][Viewport]
Pos=328,19
Size=1038,696
Collapsed=0
DockId=0x00000002,0

[Window][Scene Properties]
Pos=0,19
Size=277,581
Collapsed=0
DockId=0x00000001,0

[Window][Dear ImGui Metrics]
Pos=250,301
Size=950,299
Collapsed=0
DockId=0x00000004,0

[Window][Camera]
Pos=0,382
Size=326,333
Collapsed=0
DockId=0x0000000A,0

[Window][Assets]
Pos=0,19
Size=269,581
Collapsed=0
DockId=0x00000001,1

[Window][Properties]
Pos=0,19
Size=303,581
Collapsed=0
DockId=0x00000001,0

[Window][Debug]
Pos=0,19
Size=322,581
Collapsed=0
DockId=0x00000001,2

[Window][View Properties]
Pos=0,19
Size=271,581
Collapsed=0
DockId=0x00000005,0

[Window][Scene]
Pos=0,19
Size=326,361
Collapsed=0
DockId=0x00000009,1

[Window][Python]
Pos=0,19
Size=326,361
Collapsed=0
DockId=0x00000009,0

[Docking][Data]
DockSpace         ID=0x21CD147C Window=0x600DF3A7 Pos=0,42 Size=1366,696 Split=X Selected=0x995B0CF8
  DockNode        ID=0x00000007 Parent=0x21CD147C SizeRef=286,581 Split=Y Selected=0x18B8C0DE
    DockNode      ID=0x00000009 Parent=0x00000007 SizeRef=286,301 Selected=0xA378BD8E
    DockNode      ID=0x0000000A Parent=0x00000007 SizeRef=286,278 Selected=0x3CB0EB33
  DockNode        ID=0x00000008 Parent=0x21CD147C SizeRef=912,581 Split=X
    DockNode      ID=0x00000005 Parent=0x00000008 SizeRef=271,581 Selected=0xB7BD97CE
    DockNode      ID=0x00000006 Parent=0x00000008 SizeRef=927,581 Split=X
      DockNode    ID=0x00000001 Parent=0x00000006 SizeRef=277,581 Selected=0xBF7BE15D
      DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=921,581 Split=Y
        DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=856,280 CentralNode=1 Selected=0x995B0CF8
        DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=856,299 Selected=0xBFF971E3

